{
    "name": "com.enders.abrimporter",
    "version": "0.9.0",
    "unity": "2019.3",
    "displayName": "ABR Importer",
    "description": "Importer for the Photoshop Brush (ABR) file format.",
    "keywords": [
    "2d",
    "abrimporter",
    "assetimporter"
    ],
    "author": {
        "name": "William Enders",
        "url": "https://twitter.com/willenders_"
    }
}
